<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>你好</title>
</head>

<body>
    <div style="background-color:black;color:white;padding:20px;">
        <h2>南京</h2>
        <p>南京是中国的历史名城，曾经作为东吴、东晋、宋、齐、梁、陈 的京城，被称为六朝古都</p>

        <div style="background-color:blue;color:white;padding:10px;">
          <h3>鸡鸣寺</h3>
              <p>鸡鸣寺是南京玄武湖边的古寺庙</p>
        </div>

        <div style="background-color:darkgreen;color:white;padding:10px;">
          <h3>翠屏山</h3>
              <p>翠屏山位于南京江宁区，风景优美</p>
        </div>

    </div>

</body>
</html>