<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天气预报 - 江苏 - 中国天气网</title>
<link  rel="icon" href="http://www.weather.com.cn/m2/i/icon/faviconie9.ico?v=3" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="http://www.weather.com.cn/m2/c/public/public.css?id=2012" />
<link rel="stylesheet" type="text/css" href="http://www.weather.com.cn/m2/c/public/mainBox.css?id=2013" />



<link href="/m2/c/jiangsu/jiangsu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="/m2/c/public/d_left.css" />

</head>
<body>

<div class="weatherMain">
  <div class="weatherLeft">
    <div class="gsbox" style="margin-top:0;">
      <div class="forecast">
        <h1 class="weatheH1">
        城市预报列表
        (2017-10-31 11:30发布)<span><img class="contraction" src="/m2/i/jian02.gif" /></span></h1>
<div class="forecastBox" id="forecastID">
<dl>
<dt>
<a title="南京天气预报" href="http://www.weather.com.cn/weather/101190101.shtml" target="_blank">南京</a>
</dt>
<dd>
<a href="http://www.weather.com.cn/static/html/legend.shtml" target="_blank"><img alt="" src="/m2/i/icon_weather/21x15/d00.gif" /><img alt="" src="/m2/i/icon_weather/21x15/n00.gif" /></a>
<a><span>18℃</span></a>/<a><b>9℃</b></a>
</dd>
</dl>
<dl>
<dt>
<a title="无锡天气预报" href="http://www.weather.com.cn/weather/101190201.shtml" target="_blank">无锡</a>
</dt>
<dd>
<a href="http://www.weather.com.cn/static/html/legend.shtml" target="_blank"><img alt="" src="/m2/i/icon_weather/21x15/d00.gif" /><img alt="" src="/m2/i/icon_weather/21x15/n01.gif" /></a>
<a><span>18℃</span></a>/<a><b>10℃</b></a>
</dd>
</dl>
<dl>
<dt>
<a title="镇江天气预报" href="http://www.weather.com.cn/weather/101190301.shtml" target="_blank">镇江</a>
</dt>
<dd>
<a href="http://www.weather.com.cn/static/html/legend.shtml" target="_blank"><img alt="" src="/m2/i/icon_weather/21x15/d01.gif" /><img alt="" src="/m2/i/icon_weather/21x15/n01.gif" /></a>
<a><span>18℃</span></a>/<a><b>9℃</b></a>
</dd>
</dl>
<dl>
<dt>
<a title="苏州天气预报" href="http://www.weather.com.cn/weather/101190401.shtml" target="_blank">苏州</a>
</dt>
<dd>
<a href="http://www.weather.com.cn/static/html/legend.shtml" target="_blank"><img alt="" src="/m2/i/icon_weather/21x15/d00.gif" /><img alt="" src="/m2/i/icon_weather/21x15/n00.gif" /></a>
<a><span>19℃</span></a>/<a><b>11℃</b></a>
</dd>
</dl>
<dl>
<dt>
<a title="南通天气预报" href="http://www.weather.com.cn/weather/101190501.shtml" target="_blank">南通</a>
</dt>
<dd>
<a href="http://www.weather.com.cn/static/html/legend.shtml" target="_blank"><img alt="" src="/m2/i/icon_weather/21x15/d00.gif" /><img alt="" src="/m2/i/icon_weather/21x15/n00.gif" /></a>
<a><span>18℃</span></a>/<a><b>9℃</b></a>
</dd>
</dl>
<dl>
<dt>
<a title="扬州天气预报" href="http://www.weather.com.cn/weather/101190601.shtml" target="_blank">扬州</a>
</dt>
<dd>
<a href="http://www.weather.com.cn/static/html/legend.shtml" target="_blank"><img alt="" src="/m2/i/icon_weather/21x15/d00.gif" /><img alt="" src="/m2/i/icon_weather/21x15/n01.gif" /></a>
<a><span>18℃</span></a>/<a><b>7℃</b></a>
</dd>
</dl>
<dl>
<dt>
<a title="盐城天气预报" href="http://www.weather.com.cn/weather/101190701.shtml" target="_blank">盐城</a>
</dt>
<dd>
<a href="http://www.weather.com.cn/static/html/legend.shtml" target="_blank"><img alt="" src="/m2/i/icon_weather/21x15/d01.gif" /><img alt="" src="/m2/i/icon_weather/21x15/n01.gif" /></a>
<a><span>17℃</span></a>/<a><b>8℃</b></a>
</dd>
</dl>
<dl>
<dt>
<a title="徐州天气预报" href="http://www.weather.com.cn/weather/101190801.shtml" target="_blank">徐州</a>
</dt>
<dd>
<a href="http://www.weather.com.cn/static/html/legend.shtml" target="_blank"><img alt="" src="/m2/i/icon_weather/21x15/d01.gif" /><img alt="" src="/m2/i/icon_weather/21x15/n01.gif" /></a>
<a><span>17℃</span></a>/<a><b>9℃</b></a>
</dd>
</dl>
<dl>
<dt>
<a title="淮安天气预报" href="http://www.weather.com.cn/weather/101190901.shtml" target="_blank">淮安</a>
</dt>
<dd>
<a href="http://www.weather.com.cn/static/html/legend.shtml" target="_blank"><img alt="" src="/m2/i/icon_weather/21x15/d01.gif" /><img alt="" src="/m2/i/icon_weather/21x15/n01.gif" /></a>
<a><span>18℃</span></a>/<a><b>7℃</b></a>
</dd>
</dl>
<dl>
<dt>
<a title="连云港天气预报" href="http://www.weather.com.cn/weather/101191001.shtml" target="_blank">连云港</a>
</dt>
<dd>
<a href="http://www.weather.com.cn/static/html/legend.shtml" target="_blank"><img alt="" src="/m2/i/icon_weather/21x15/d01.gif" /><img alt="" src="/m2/i/icon_weather/21x15/n01.gif" /></a>
<a><span>17℃</span></a>/<a><b>7℃</b></a>
</dd>
</dl>
<dl>
<dt>
<a title="常州天气预报" href="http://www.weather.com.cn/weather/101191101.shtml" target="_blank">常州</a>
</dt>
<dd>
<a href="http://www.weather.com.cn/static/html/legend.shtml" target="_blank"><img alt="" src="/m2/i/icon_weather/21x15/d00.gif" /><img alt="" src="/m2/i/icon_weather/21x15/n01.gif" /></a>
<a><span>19℃</span></a>/<a><b>9℃</b></a>
</dd>
</dl>
<dl>
<dt>
<a title="泰州天气预报" href="http://www.weather.com.cn/weather/101191201.shtml" target="_blank">泰州</a>
</dt>
<dd>
<a href="http://www.weather.com.cn/static/html/legend.shtml" target="_blank"><img alt="" src="/m2/i/icon_weather/21x15/d01.gif" /><img alt="" src="/m2/i/icon_weather/21x15/n01.gif" /></a>
<a><span>18℃</span></a>/<a><b>9℃</b></a>
</dd>
</dl>
<dl>
<dt>
<a title="宿迁天气预报" href="http://www.weather.com.cn/weather/101191301.shtml" target="_blank">宿迁</a>
</dt>
<dd>
<a href="http://www.weather.com.cn/static/html/legend.shtml" target="_blank"><img alt="" src="/m2/i/icon_weather/21x15/d00.gif" /><img alt="" src="/m2/i/icon_weather/21x15/n00.gif" /></a>
<a><span>17℃</span></a>/<a><b>8℃</b></a>
</dd>
</dl>
</div>
      </div>
    </div>

  </div>
  </div>


</body>
</html>
