a,button,input{ outline: none; }



body{
    background: url('/jojo_cdn/login/student/image/login.jpg') center center fixed;
    background-color: #18584f;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /*font-family: 'PT Sans', Helvetica, Arial, sans-serif;*/
    font-family: "Microsoft Yahei", Arial;
    text-align: center;
    color: #5A5454;

}



 #page-container {
     position: absolute;
     top: 50%;
     -webkit-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     transform: translateY(-50%);
     background-color: rgba(0, 0, 0, 0.05);
     width: 100%;
 }



h1 {
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 1px 4px rgba(0,0,0,.2);
}

form {
    position: relative;
    width: 305px;
    margin: 15px auto 0 auto;
    text-align: center;
}

input {
    width: 273px;
    height: 42px;
    line-height:42px;
    margin-top: 20px;
    padding: 0 15px;
    background: #2d2d2d; /* browsers that don't support rgba */
    *background-color:transparent;
    background: rgba(45,45,45,.15);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 60px;
   /* browsers that don't support rgba */
    border:1px solid rgba(255, 255, 255, 0);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    font-family: "Microsoft Yahei", Arial;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}





input:-moz-placeholder { color: #fff; }
input:-ms-input-placeholder { color: #fff; }
input::-webkit-input-placeholder { color: #fff; }

input:focus {
    outline: none;
    border:1px solid #ffffff;


}
.state-error input{
    background-color: #0099cc;
}
button#submit {
    cursor: pointer;
    width: 270px;
    height: 44px;
    margin-top: 20px;
    padding: 0;
    background: #e47c05;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 60px;
    border: 0;
    -moz-box-shadow:
    0 15px 30px 0 rgba(255,255,255,.25) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
    0 15px 30px 0 rgba(255,255,255,.25) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
    0 15px 30px 0 rgba(255,255,255,.25) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

#submit:hover {
    -moz-box-shadow:
    0 15px 30px 0 rgba(255,255,255,.15) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
    0 15px 30px 0 rgba(255,255,255,.15) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
    0 15px 30px 0 rgba(255,255,255,.15) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
}

button:active {
    -moz-box-shadow:
    0 15px 30px 0 rgba(255,255,255,.15) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
    0 15px 30px 0 rgba(255,255,255,.15) inset,
    0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
    0 5px 8px 0 rgba(0,0,0,.1) inset,
    0 1px 4px 0 rgba(0,0,0,.1);

    /*border: 0px solid #00ef99;*/
}

.alert{
    width:310px;
    height:200px;
    background:#000;
    position:absolute;
    top:-40%;
    left:50%;
    margin: -101px 0 0 -151px;
}
.alert h2{
    height:40px;
    padding-left:8px;
    font-size:14px;
    background: #00cc90;
    text-align:left;
    line-height:40px;
}
.alert .alert_con{
    background:#fff;
    height:160px;
}
.alert .alert_con p{
    color:#000;
    line-height:90px;
}
.alert .alert_con .btn{
    padding:3px 10px;
    color:#fff;
    cursor:pointer;
    background: #2dc27f;
    border:1px solid #2dc27f;
    border-radius:4px;
}
.alert .alert_con .btn:hover{
    background: #2dcc7f;
    border:1px solid #2dcc7f;
    border-radius:4px;
}

#reg-for ul{
    width:300px;
    height:50px;
    margin-top: 20px;;
}
#reg-for ul li{
    list-style: none;
    float: left;
    width: 80px;
    height:25px;
    border: 1px solid #ffffff;
    line-height: 22px;
    margin-right: 30px;
    border-radius: 5px;
}
#reg-for ul li:hover{
    text-decoration:underline;
}

