<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三兄弟的故事</title>
</head>
<body>
    <p class="title" style="color:red"><b>三兄弟的故事</b></p>

    <p class="story">从前有三个兄弟，他们的名字是
    <a href="http://example.com/elsie" class="sister" id="link1">张三</a>,
    <a href="http://example.com/lacie" class="sister" id="link2">李四</a> 和
    <a href="http://example.com/tillie" class="sister" id="link3">王二</a>;
    他们都住在一口井里.</p>

    <p class="story">...</p>

    <div id="d1">
        <a href="http://baidu.com/tillie" class="sister" >百度</a>
    </div>
</body>
</html>