<!DOCTYPE html>
<html lang="en" ng-app="FrameApp" ng-controller="allCtrl" >

<head>
    <title>{{info.realname}} 老师</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="Thu, 19 Nov 1900 08:52:00 GMT">

    <!--360浏览器使用极速模式-->
    <meta name="renderer" content="webkit">

    <script src="/jojo_cdn/jslib/angular/angular.min.js"></script>
    <script src="/jojo_cdn/jslib/angular/angular-ui-router.min.js"></script>
    <script src="/jojo_cdn/jslib/angular-utils/pagination/dirPagination.js"></script>

    <link type="text/css" rel="stylesheet" href="/jojo_cdn/vendors/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/jojo_cdn/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/jojo_cdn/vendors/bootstrap3-dialog/css/bootstrap-dialog.min.css">
    <!--<link type="text/css" rel="stylesheet" href="/jojo_cdn/vendors/bootstrap-datepicker/css/bootstrap-datepicker.min.css">-->
    <!--<link type="text/css" rel="stylesheet" href="/jojo_cdn/stylelib/css/themes/style1/orange-blue.css" class="default-style">-->
    <link type="text/css" rel="stylesheet" href="/jojo_cdn/stylelib/css/themes/style1/mgr.css"  class="default-style">


    <style>
        body {
            font-family: "Microsoft Yahei",Arial ;
            /*background-color: #EEEEEE;*/
        }

        .modal-dialog {
            z-index: 1060;
            margin: 80px auto;
        }
        .navbar-default {
            background-color: #FFFFFF;
            border-color: #E7E7E7;
        }
        .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
            color: #FFFFFF;
            background-color: #57879E;
        }

    </style>
</head>

<body >


    <div class="container" ng-cloak="">
        
        

        <!-- NAVIGATION -->
        <nav class="navbar navbar-default col-lg-12 col-md-12 col-sm-12" role="navigation">

            <ul class="nav navbar-nav">
                <li><a ui-sref="lesson">课时</a></li>
                <!--<li><a ui-sref="student">学生</a></li>-->
                <li><a ui-sref="changepasswd">修改密码</a></li>

            </ul>
            <button type="button" class="btn btn-green btn-outlined btn-xs pull-right" 
            style="margin-top:10px"
                ng-click="logout()" > 退出</button>
        </nav>

        <!-- MAIN CONTENT -->
        <div class="container">

            <div ui-view style="max-width: 1200px"></div>

        </div>

    </div>


    <br><br><br><br><br>


    <script src="/jojo_cdn/vendors/jquery/jquery.min.js"></script>

    <script src="/jojo_cdn/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="/jojo_cdn/jslib/bootstrap/bootstrap-dialog.min.cn.js"></script>


    <!-- 修改过bootstrap-datepicker 包含了中文支持-->
    <!--<script src="/jojo_cdn/vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>-->

    <script type="text/javascript" src="/jojo_cdn/jslib/csrf.js"></script>
    <script type="text/javascript">needCsrfCookie(encodeURIComponent(window.location.pathname));</script>

    <script src="/teacher/common/share.js"></script>
    <script src="index.js"></script>   
    <script src="lesson.js"></script>
    <script src="student.js"></script>
    <script src="student_checkin_history.js"></script>
    <script src="changepasswd.js"></script>


    <script>
        $(".nav a").on("click", function(){
            $(".nav").find(".active").removeClass("active");
            $(this).parent().addClass("active");
        });

    </script>
</body>

</html>