***** 编程题 0013 ******

先阅读下面关于Python requests 库的文章 ，了解 使用它去获取一个网页内容的方法。

http://docs.python-requests.org/zh_CN/latest/user/quickstart.html


然后编写一个python程序，创建两个子线程，分别到下面的网址获取文本内容

http://mirrors.163.com/centos/6.8/isos/x86_64/README.txt
http://mirrors.163.com/centos/6.9/isos/x86_64/README.txt

主线程等待这个两个子线程获取到信息后，将其内容合并后存入名为 readme89.TXT 的文件中


请大家实现该python程序，存在文件名为 0013_城市_名字 (比如 0013_深圳_李霞.py )的文件中， QQ发给江老师