<!-- partial-home.html -->

<div class="">

    <div class="row" style="margin-top: 10px;margin-left: 50px">

        <div class="col-lg-6 col-md-6 col-sm-6" >
            <button type="button" class="btn btn-blue btn-outlined btn-md" ng-click="showAddOne=true">
                <span class="glyphicon glyphicon-plus"></span>添加课
            </button>
        </div>

    </div>


    <!-- 添加区域 -->
    <div class="row"
         style="border: 1px solid #B9D4E4;margin:10px;padding: 10px;max-width: 1000px"
         ng-if="showAddOne">
        <br>
        <div class="col-lg-8 col-md-8 col-sm-8">


            课名称  <input  class="form-control"
                          placeholder=""  ng-model="addData.name">
            详情描述<textarea  class="form-control"
                           placeholder=""  ng-model="addData.desc"> </textarea>
            展示次序<input  class="form-control"
                        placeholder=""  ng-model="addData.display_idx">

        </div>

        <div class="col-lg-12 col-md-12 col-sm-12" style="margin-top: 20px">
            <button type="button" class="btn btn-green btn-outlined btn-xs" ng-click="addOne()" >
                创建</button>
            <button type="button" class="btn btn-green btn-outlined btn-xs" ng-click="$parent.showAddOne=false" >
                取消</button>
        </div>
    </div>

    <br><br>

    <div class="row col-lg-12 col-md-12 col-sm-12"  ng-if="theList.length>0">

        <table class="table table-hover table-striped table-bordered table-advanced tablesorter" >
            <thead>
            <tr>

                <th width="8%" style="text-align:center">次序</th>
                <th width="22%" style="text-align:center">名称</th>
                <th width="40%" style="text-align:center">描述</th>
                <th width="30%" style="text-align:center">操作</th>
            </tr>
            </thead>

            <tbody>

            <tr dir-paginate="one in theList| itemsPerPage: pageSize" total-items="totalNum" current-page="$parent.currentPage">

                <td style="text-align:center">
                    <span ng-if="!one.editing">{{one.display_idx}}</span>
                    <input ng-if="one.editing" ng-model="editOne.display_idx" >
                </td>

                <td style="text-align:center">
                    <span ng-if="!one.editing">{{one.name}}</span>
                    <input ng-if="one.editing" ng-model="editOne.name" >
                </td>
                <td style="text-align:center">
                    <p ng-if="!one.editing">{{one.desc}}</p>
                    <textarea ng-if="one.editing" ng-model="editOne.desc" ></textarea>
                </td>
                <td style="text-align:center">
                    <button type="button" class="btn btn-green btn-outlined btn-xs"
                            ng-click="editOneBegin(one)" ng-if="!one.editing">
                        编辑
                    </button>
                    <button type="button" class="btn btn-green btn-outlined btn-xs"
                                           ng-click="delOne(one)" ng-if="!one.editing">
                        删除
                    </button>
                    <button type="button" class="btn btn-blue btn-outlined btn-xs"
                            ng-click="editOneSubmit(one)" ng-if="one.editing">
                        确定</button>
                    <button type="button" class="btn btn-blue btn-outlined btn-xs"
                            ng-click="editOneCancel(one)" ng-if="one.editing">
                        取消</button>
                </td>

            </tr>
            </tbody>

        </table>

        <div class="col-lg-12 col-md-12 col-sm-12 " style="text-align: center;font-family: 'Microsoft YaHei';font-size: medium;">
            <dir-pagination-controls boundary-links="true" on-page-change="pageChangeTo(newPageNumber)"></dir-pagination-controls>
        </div>

    </div>

    <div class="note note-success" ng-if="theList.length==0" >
        <h4 class="box-heading">没有查询到课信息</h4>
    </div>


    </div>
</div>