<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <title>定位网页元素</title>

<style>
	#food > :not(p)     {color: red;}
</style>

</head>

<body>
	<div style="">
	  <h3>This is a heading</h3>
	  <p>This is a paragraph.</p>
	</div>

	<button name='button'>按钮1</button>
	<button name='button'>按钮2</button>

	<div class="cheese"><span>Cheddar</span></div>
	<div class="cheese"><span>Gouda</span></div>

    <a href="http://www.baidu.com" id="baidulink">转到百度</a>

    <div id="food" style="margin-top:10px">
        <span class="vegetable good">黄瓜</span>
        <span class="meat">牛肉</span>
        <p class="vegetable">黄瓜pp</p>
        <p class="vegetable">青菜</p>
    </div>

    <div id="food2" style="margin-top:10px">
        <span class="vegetable">黄瓜2</span>
        <span class="meat">牛肉3</span>
    </div>

	<select id="choose_car">
	    <option value="volvo">沃尔沃</option>
	    <option value="corolla">卡罗拉</option>
	    <option value="fiat">菲亚特</option>
	    <option value="audi">奥迪</option>
	</select>

	<footer>
		<div>
			<p>test1</p>
		</div>
	</footer>

	<p>test2</p>
	<div id="many">
		<div>
			<p class="special" name="p1">one</p>
			<p>two</p>
			<p class="special3">three</p>
		</div>
	</div>

	<p spec="len">test3</p>
	<p spec="len2">test4</p>
	<p spec="len2 len3">test5</p>


</body>
</html>