打开 12306 网站  https://kyfw.12306.cn/otn/leftTicket/init

出发城市 填写 ‘南京南’， 到达城市 填写 ‘杭州东’ （注意要先点击一下该输入框，否则查不到）

发车时间 选 06:00--12:00

发车日期选当前时间的下一天，也就是日期标签栏的，第二个标签

我们要查找的是所有 二等座还有票的车次，打印出这些有票的车次的信息（这里可以用xpath），结果如下：

G7641
G1505
G7393
G7689