**************    RF 作业 8     **************

在当前项目自动化的代码（见附件）的基础上，增加1个用例：

用例3：添加学生

前置条件：系统中
已经有课程 ‘初中语文’，‘初中数学’
已经有老师 孔子 教 初中语文  庄子教初中数学
已经有培训班   初中班
已经有培训班期   初中班1期
没有任何学生数据

step 1： 添加学生 关羽，
预期结果：创建的学生 关羽 正确显示在下面的表中。

step 2： 添加学生 张飞，
预期结果：创建的学生关羽张飞正确显示在下面的表中，并且后加的学生张飞显示在上面。

用例放在新的测试套件目录 学生管理 中


说是一个用例，前置条件比较多，要求我们实现添加培训班，添加培训班期的关键字
再实现添加学生的关键字和用例。