#div-home {
    min-height: 100%;
    padding: 0 !important;
    /*background-image: url("https://cdn-ali-static.zgyjyx.com/jojo_cdn/images/public/background.png")  ;*/
    /*background-color: #cdf1ff;*/
}
#div-home .row{
    height:100%;
    min-height:600px;

}

#icon-choose table tbody tr{
    float:left;
    margin-top:20px;
}


#icon-choose  tbody tr td{
    float:left;
    height:180px;
    width:240px;
    /*border: 1px solid red;*/
    margin-right:40px;
    margin-top:10px;
    border-radius: 10px;
    box-shadow:5px 5px 2px #c0c0c0;
}
#icon-choose  tbody tr td:hover{
    cursor: pointer;
}
#icon-choose tbody tr td i {
    font-size: 130px;
    color: white;
    margin-left: 85px;
}

@media screen and (min-width: 1201px) {
    #icon-choose  tbody tr td {width: 240px;height:180px;}
    #icon-choose  tbody tr td i {font-size:130px}
}

/*长度*/
@media screen and (max-width: 1200px) {
    #icon-choose  tbody tr td {width: 230px;height:170px;}
    #icon-choose  tbody tr td i {font-size:120px}
}

@media screen and (max-width: 1100px) {
    #icon-choose  tbody tr td {width: 220px;height:160px;}
    #icon-choose  tbody tr td i {font-size:110px}
}

@media screen and (max-width: 1000px) {
    #icon-choose  tbody tr td {width: 210px;height:150px;}
    #icon-choose  tbody tr td i {font-size:100px}
}
@media screen and (max-width: 901px) {
    #icon-choose  tbody tr td {width: 200px;;height:140px;}
    #icon-choose  tbody tr td i {font-size:90px}
}


@media screen and (max-width: 500px) {
    #icon-choose  tbody tr td {width: 160px;}
    #icon-choose  tbody tr td i {font-size:60px}
}


#icon-choose  tbody tr td p{
    font-size: 20px;
    color:white;
    margin-left:30px;
    font-family: "Microsoft Yahei", Arial;
    margin-bottom: 20px;
    font-weight:600;
    /*text-shadow:4px 2px 4px #484848;*/
}

.element-animation:hover{
    animation: animationFrames linear 1s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames linear 1s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -moz-animation: animationFrames linear 1s;
    -moz-animation-iteration-count: 1;
    -moz-transform-origin: 50% 50%;
    -o-animation: animationFrames linear 1s;
    -o-animation-iteration-count: 1;
    -o-transform-origin: 50% 50%;
    -ms-animation: animationFrames linear 1s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%;
}


li{
    list-style-type:none;
}
