**************    RF 作业 4     **************


执行下面命令安装Django 和Cherrypy

pip install django
pip install cherrypy

拷贝 教学管理系统安装包到一个目录下（注意路径中不要有中文字符）， 解压后，双击运行其中的文件runFromCherryPy.bat，启动web服务器。

在浏览器中输入网址
http://localhost/mgr/login/login.html 登录管理员端
输入用户名密码  auto:sdfsdfsdf 登录进去


这个网站系统是我们后面用于自动化项目实战训练的系统，
大家自己创建一个项目目录，用于基于RF的实战模拟



用RF创建一个测试套件，实现下面用例的自动化


用例：检查添加课程功能
前置条件：当系统中还没有课程的时候，
添加课程，输入课程名、详情描述、展示次序，点击创建
预期结果：创建的课程正确显示在下面的表中。这里为了简化，我们只检查 课程名就可以了



注意：初始化和清除操作，都是需要确保当前系统里面没有任何课程，可以自己实现一个python模块，
里面实现一个函数可以自动点击删除所有课程，RF的用例中使用该函数对应的关键字进行初始化和清除。








2.
前置条件：当系统中已经有1门课程的时候，
添加课程，输入课程名、详情描述、展示次序，点击创建
预期结果：创建的课程正确显示在下面的表中
