<!-- partial-home.html -->

<div class="">

    <div class="row" style="margin-top: 10px;margin-left: 50px">

        <div class="col-lg-12 col-md-12 col-sm-12" >


            <!-- 过滤条件 -->
            <div class="col-lg-10 col-md-10 col-sm-10" >
                <span class="glyphicon glyphicon-filter" style="margin-right: 10px"></span>


                开始时间 <input type="date" ng-model="filter.starttime"
                            style="line-height: initial" placeholder="yyyy-MM-dd"
                            ng-change="pageChangeTo(1)" />

                结束时间 <input type="date" ng-model="filter.endtime"
                            style="line-height: initial" placeholder="yyyy-MM-dd"
                        ng-change="pageChangeTo(1)" />

            </div>

        </div>

    </div>

    <br><br>

    <div class="row col-lg-12 col-md-12 col-sm-12"  ng-if="theList.length>0">

        <table class="table table-hover table-striped table-bordered table-advanced tablesorter" >
            <thead>
            <tr>

                <th width="30%" style="text-align:center">课程</th>
                <th width="35%" style="text-align:center">上课时间</th>
                <th width="35%" style="text-align:center">签到时间</th>
            </tr>
            </thead>

            <tbody>

            <tr dir-paginate="one in theList| itemsPerPage: pageSize" total-items="totalNum" current-page="$parent.currentPage">

                <td style="text-align:center">
                    <span >{{one.lessonname}}</span>
                </td>

                <td style="text-align:center">
                    <span >{{one.lesson__starttime.toLocaleString('zh-CN' ,{ hour12: false })}}</span>
                </td>

                <td style="text-align:center">
                    <span >{{one.checkintime.toLocaleString('zh-CN' ,{ hour12: false })}}</span>
                </td>


            </tr>
            </tbody>

        </table>


        <div class="col-lg-12 col-md-12 col-sm-12 " style="text-align: center;font-family: 'Microsoft YaHei';font-size: medium;">
            <dir-pagination-controls boundary-links="true" on-page-change="pageChangeTo(newPageNumber)"></dir-pagination-controls>
        </div>

    </div>

    <div class="note note-success" ng-if="theList.length==0" >
        <h4 class="box-heading">没有查询到签到信息</h4>
    </div>


</div>
</div>