**************    RF 作业 5     **************

将上次作业中的 python 代码实现的 初始化和清除所用到的关键字，改为在资源文件里面 以用户关键字的方式 实现
并且 修改原来的测试用例，后面里面增加一个检查点

用例：检查添加课程功能
前置条件：系统中没有课程
step 1： 添加课程，输入课程名、详情描述、展示次序为2，点击创建
预期结果：创建的课程正确显示在下面的表中。

step 2： 再添加一门课程，输入课程名、详情描述、展示次序为1，点击创建
预期结果：创建的课程正确显示在下面的表中，并且按照展示次序排列。



这里为了简化，我们只检查 课程名就可以了


