{
  "name": "angular-utils-pagination",
  "version": "0.11.1",
  "description": "Magical automatic pagination for anything in AngularJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelbromley/angularUtils.git"
  },
  "keywords": [
    "angularjs",
    "pagination",
    "directive",
    "paging",
    "angular"
  ],
  "author": {
    "name": "Michael Bromley",
    "email": "michael@michaelbromley.co.uk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelbromley/angularUtils/issues"
  },
  "homepage": "https://github.com/michaelbromley/angularUtils/tree/master/src/directives/pagination",
  "gitHead": "b1f2290811e95d706d4969e7bec2a0f24b32142a",
  "_id": "angular-utils-pagination@0.11.1",
  "_shasum": "efad7c8879beb30ad3d77707f93e3d0ef51f2c66",
  "_from": "angular-utils-pagination@latest",
  "_npmVersion": "2.14.12",
  "_nodeVersion": "4.3.1",
  "_npmUser": {
    "name": "michaelbromley",
    "email": "michael@michaelbromley.co.uk"
  },
  "maintainers": [
    {
      "name": "michaelbromley",
      "email": "michael@michaelbromley.co.uk"
    }
  ],
  "dist": {
    "shasum": "efad7c8879beb30ad3d77707f93e3d0ef51f2c66",
    "tarball": "https://registry.npmjs.org/angular-utils-pagination/-/angular-utils-pagination-0.11.1.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-utils-pagination-0.11.1.tgz_1459498943942_0.8090158205013722"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-utils-pagination/-/angular-utils-pagination-0.11.1.tgz"
}
