**************    RF 作业 3     **************

创建一个测试套件文件。

实现 2个测试用例：

用例1：

    1.  用Python语言开发一个测试库 course_mgr.py。
        该库有一个函数 listCourse 可以返回教管系统的所有课程。
        （还不会使用Python的同学，拷贝参考答案中的Python代码，产生库文件）

    2.  用RF测试用例来使用 listCourse 关键字， 根据其返回的课程列表，
        将所有的课程名输出到日志文件中（使用循环）
        验证是否和预期课程相同




用例2：
    登录网站https://www.vmall.com/

    获得所有下图中红圈里面的热销单品的名称，打印在log报表中




