**************    RF 作业 9     **************

在当前项目自动化的代码（见附件）的基础上，增加1个用例

用例：签到检查

前置条件：
系统中
已经有课程 ‘初中语文’
已经有培训班   初中班 ，包含了课程‘初中语文’
已经有培训班期   初中班1期
已经有学生  关羽  属于 初中班1期(学生的缺省密码都是sq888)


step 1：

管理员创建初中语文的一节课时，课时开始时间和结束时间缺省就是当前时间（可以不做修改），输入特别的课时描述
预期结果：创建课时成功

step 2：
打开网址http://localhost/teacher/login/login.html，以学生账号 关羽登录 ，进入签到页，根据课时描述，找到对应课时，点击签到
预期结果：签到成功。


用例放在新的测试套件目录 学生操作 中

请大家更新一下web系统，新的包在这里

