登录华为官网， 点击 华为官网、软件应用-》应用市场

检查 华为官网 页面上是否 有如下主菜单

智能手机
笔记本&平板
穿戴设备
智能家居
更多产品
软件应用
服务与支持


检查 应用市场 页面上是否 有如下主菜单
首页
游戏
软件
专题
品牌专区
华为软件专区


最后再回到主窗口， 检查鼠标停留在 笔记本&平板 处的时候， 是否显示的菜单有

平板电脑  笔记本电脑

怎么模拟鼠标停留事件，大家自行网上搜索，看看能不能自己解决问题。