请实现一个程序，实现如下需求点

1.程序开始的时候提示用户输入学生年龄信息 格式如下：
Jack Green ,   21  ;  Mike Mos, 9;
信息全部由英文字符组成。
学生信息之间用分号隔开（分号前后可能有不定数量的空格），
学生姓名长度最多不超过20个字符。
每个学生信息里的 姓名和 年龄之间用 逗号隔开（逗号前后可能有不定数量的空格） 。
输入学生的数量不限

2. 程序随后将输入的学生信息分行显示，格式如下
Jack Green :   21;
Mike Mos   :   09;
学生的姓名要求左对齐，宽度为20， 年龄信息右对齐，宽度为2位，不足前面补零




